POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_SSL=

NODE_ENV=development_OR_test_OR_prod

DEFAULT_ADMIN_PASSWORD=


JWT_EXPIRES_IN=
JWT_SECRET=

CORS_ORIGIN=

#SEED USER
SEED_USER_FIRST_NAME=
SEED_USER_LAST_NAME=
SEED_USER_DOCUMENT_ID=
SEED_USER_EMAIL=
SEED_USER_PHONE_NUMBER=
SEED_USER_PASSWORD=
SEED_USER_ROLE=main
SEED_USER_ADRESS=